<!DOCTYPE html>
<html>

    <head>

        <link rel = "stylesheet"
              type = "text/css"
              href = "index.css" 
              />
     <title>Origami Designs</title>

     

     <style>

img{
          border: solid;
      }

     </style>


    </head>


    <body>
 
         <h1>Origami Designs</h1>
      
        <a href="about.html"> About Us</a>
        <a href="followus.html"> Follow Us</a>

        <p><h2><i><b><center>Press on the Origami to see how it is made!!!!</center></b> </i></h3></p> <hr>


        <a href="http://origami.me/camel/"><image src="camel.png" width=200 height=200 /></image></a>
        <h2>Intresting Facts About Camel!</h2>
        <ul>
        <h3>1.Camel's ears are furry </h3>
        <h3>2.Camel can move easily across the sand because of its specially designed feet</h3>
        <h3>3.When they find water , they will drink as much as possible</h3>
    </ul>

    <hr>
        
        <a href="http://origami.me/chameleon/"><image src="chameleon.png" width=200 height=200 /></image></a>
        <h2>Intresting Facts About chameleon!</h2>
        <ol>
        <h3>1.Chameleons are reptiles that are part of the iguana suborder</h3>
        <h3>2.Changing skin color is an important part of communication among chameleons</h3>
        <h3>3.Most chameleons have a prehensile tail that they use to wrap around tree branches</h3>
    </ol>

    <hr>

        <a href="http://origami.me/pigeon/"><image src="pigeon.png" width=200 height=200 /></image></a>
        <h2>Intresting Facts About Pigeon!</h2>
        <ul>
        <h3>1.Pigeons are incredibly complex and intelligent animals</h3>
        <h3>2.Pigeons are renowned for their outstanding navigational abilities</h3>
        <h3>3.Pigeons have excellent hearing abilities</h3>
    </ul>




    </body>

</html>